# PostgreSQL Database Configuration
DATABASE_URL=postgresql://postgres:mysecretpassword@localhost:5432/postgres

# JWT Secret for Authentication
JWT_SECRET=your-super-secret-key-that-you-should-change

# Cloudinary configuration
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dqwhjjndk
CLOUDINARY_API_KEY=457312422272443
CLOUDINARY_API_SECRET=6TtZxqYt0Js-jMV8IQ59h1uZjxk
CLOUDINARY_UPLOAD_PRESET=soundous_bakes
